{
  "name": "@feedbax/notion",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --sourcemap --clean --external @feedbax/core --external effect",
    "prepack": "pnpm build",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test",
    "test": "vitest run"
  },
  "dependencies": {
    "@feedbax/core": "workspace:*"
  },
  "devDependencies": {
    "@feedbax/connector-sdk": "workspace:*",
    "@feedbax/connector-testkit": "workspace:*",
    "@feedbax/contracts": "workspace:*",
    "@feedbax/domain": "workspace:*",
    "@feedbax/storage": "workspace:*",
    "effect": "3.22.0",
    "tsup": "8.5.1"
  }
}
